<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalvanizingServicesLLC</title>
    <link rel="icon" type="image/png" href="logo.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css?v=2">
    <script src="script.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

   
</head>
<body>


<nav class="nav nav-tabs justify-content-end">
  <div class="nav-item">
    <a class="logo-name nav-link" href="index.html">GALVANIZING SERVICES LLC</a>
  </div>
  <!-- <li class="nav-item">
    <a class="nav-link " href="index.html">HOME</a>
  </li> -->
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ABOUT US</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="about.html">Company Profile</a></li>
      <li><a class="dropdown-item" href="about.html#org-struc">Organizational Framework</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html">SERVICES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="hotdip.html">HOTDIP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="painting.html">PAINTING</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="client.html">PROJECTS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="facilities.html">FACILITIES</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">USEFUL LINKS</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="usefullinks.html">Galvanization</a></li>
      <li><a class="dropdown-item" href="usefullinks.html#why-gal">Why Galvanize</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contact">CONTACT US</a>
  </li>
</nav>



    <div class="content-section">
        <!-- <div class="title">
              <h1> GALVANIZING SERVICES LLC</h1> 
        </div> -->
        <div class="main-info">
                <h1 class="fade-in">Galvanizing Services LLC</h1>
                 <p class="fade-in delayed">Regulated and controlled by well-experienced and qualified professionals <BR>in the field of abrasive blasting and anticorrosive treatment, assisted and supported by the skills of an efficient and well-trained staff.
              </p>
              <div class="specialize-main">
                  <div class="specialization">
                    
                      <div class="specialize-info ">
                        <h5>The organization specializes in</h5>
                          <div class="slide-right slide-right1">
                            <P>Abrasive Blasting</P>
                          </div>
                          <div class="slide-right slide-right2">
                            <P>Fire Proof Painting</P>
                          </div>
                          <div class="slide-right slide-right3">
                            <P>Airless Spray Painting of steel items</P>
                          </div>
                          <div class="slide-right slide-right4">
                            <P>Epoxy Painting</P>
                          </div>
                          <div class="slide-right slide-right5">
                            <P>Hot Dip Galvanizing</P>
                          </div>
                      </div>

                      <div class="slideshow-container">
                        <img class="slideshow-image" src="painting1.jpg" alt="Slide 1">
                        <img class="slideshow-image" src="spray.jpg" alt="Slide 2">
                        <img class="slideshow-image" src="painting2.jpg" alt="Slide 3">
                        <img class="slideshow-image" src="surface3.jpg" alt="Slide 4">
                        <img class="slideshow-image" src="surface2.jpg" alt="Slide 5">
                        <img class="slideshow-image" src="paintin-operatoon.jpg" alt="Slide 3">
                      </div>
                  </div>  
             </div>
        </div>
              <div id="members">
                <p><strong>Members of the group:</strong><br>   </p>
               <div class="members">
                        <div class="main-members">
                          <div  class="member-first">
                            <img src="demo-logo.png" alt="logo1">
                            <p> Galvanizing Services Est.</p>
                          </div>
                          <div class="member-second">
                            <img src="demo-logo.png" alt="logo2">
                             <p>Galvanizing Services Co. LLC (GSE - Al Quoz - Dubai)  </p>
                          </div>
                          <div class="member-third" >
                            <img src="demo-logo.png" alt="logo3">
                            <p>Galvanizing Services FZE</p>
                          </div>
                          
                        </div>
                </div> 
              </div>    
                    


              <div id="contact">
                  <h1>CONTACT US</h1>
                  <div class="contact-main">
                      <div class="address">
                          <div class="address-icon">
                            <div class="loc-img"><img src="loc.png"></div>
                          </div>
                          <div class="address1">
                            <p>
                              Galvanizing Services LLC. <br>
                              P. O. Box 6647,AL Quoz Ind.-3, <br>Dubai -United Arab Emirates.   </p>
                          </div>
                          <div class="address2">
                              <p>
                                 Galvanizing Services FZE. <br>
                                  Free Zone Establishment,
                                  P.O. Box 41974<br>
                                  Free Zone, Phase-1, Sharjah-UAE<br>
                              </p>
                          </div>
                      </div>
                      <div class="phone">
                          <div class="phone-icon">
                               <div class="phone-image"><img src="old-typical-phone.png"></div>
                          </div>
                          <div class="phone1">
                              <p> +971 4 34 70 602 <br>+971 4 34 70 946<br> </p>
                          </div>
                          <div class="phone2">
                            <p> +97165465207<br></p>
                              
                          </div>
                      </div>
                      <div class="mail">
                          <div class="mail-icon">
                            <img src="email.png" alt="mail">
                          </div>
                          <div class="mail1">
                            <p>galvserv@emirates.net.ae<br>Fax: +971 4 34 70 633</p>
                             
                          </div>
                          <div class="mail2">
                            <p>galvserv@emirates.net.ae</p>
                              
                          </div>
                      </div>
              
              </div>

            
             </div>
           
     </div>


    




</body>
<!-- <footer class="footer-section">
<div class="copyright">
  <div class="copy">
    <p>&copy; 2025 Eco Grow FZC,. All rights reserved.</p>
  </div>
  <div class="docs-container">
    <a href="termsandconditions.html">Legal</a>
    <a href="privacypolicy.html">Privacy</a>
  </div>
</div>
</footer> -->
</html>
